{
    "name": "UltimateXR",
    "rootNamespace": "UltimateXR",
    "references": [
        "Unity.XR.OpenVR",
        "Unity.InputSystem",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "Unity.RenderPipelines.Universal.Runtime",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "SteamVR",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "Wave.Essence.CompositorLayer",
        "Unity.XR.PicoXR",
        "GUID:4af21795022437d4bb139a86514b9ff9",
        "MagicLeap.SDK",
        "GUID:ee448cb1442054024b3c982e54100a6a",
        "GUID:3cc9de6c5b86c2d4fae7c9eb9e8af7fa",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmada.ultimatexr-unity",
            "expression": "",
            "define": "ULTIMATEXR_PACKAGE"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "ULTIMATEXR_UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ULTIMATEXR_USE_UNITYINPUTSYSTEM_SDK"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ULTIMATEXR_UNITY_URP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "ULTIMATEXR_UNITY_TMPRO"
        },
        {
            "name": "com.htc.upm.wave.xrsdk",
            "expression": "",
            "define": "ULTIMATEXR_USE_WAVEXR_SDK"
        },
        {
            "name": "com.htc.upm.wave.essence",
            "expression": "",
            "define": "ULTIMATEXR_USE_WAVEXR_ESSENCE_SDK"
        },
        {
            "name": "com.unity.xr.picoxr",
            "expression": "",
            "define": "ULTIMATEXR_USE_PICOXR_SDK"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "ULTIMATEXR_UNITY_XR_OCULUS"
        },
        {
            "name": "com.magicleap.unitysdk",
            "expression": "",
            "define": "ULTIMATEXR_USE_MAGICLEAP_SDK"
        }
    ],
    "noEngineReferences": false
}